NEXT_PUBLIC_DIRECTUS=https://tools.1dogma.ru
NEXT_PUBLIC_DIRECTUS_STATIC_TOKEN=zbaO0eXs9IarfL198szRi6OVvgEzpOJZ
NEXT_PUBLIC_DIRECTUS_EMAIL=content@example.com
NEXT_PUBLIC_DIRECTUS_PASSWORD=Qqqq1
NEXT_PUBLIC_NODE_ENV=production
